
FC:\Users\Crhistian C\Documents\Projects\C#\SystemeDachat\SystemeDachat\Views\App.xaml;;
FC:\Users\Crhistian C\Documents\Projects\C#\SystemeDachat\SystemeDachat\Views\MainWindow.xaml;;
FC:\Users\Crhistian C\Documents\Projects\C#\SystemeDachat\SystemeDachat\Views\UserControl\EcranAchat.xaml;;
FC:\Users\Crhistian C\Documents\Projects\C#\SystemeDachat\SystemeDachat\Views\UserControl\MenuPrincipal.xaml;;
FC:\Users\Crhistian C\Documents\Projects\C#\SystemeDachat\SystemeDachat\Views\UserControl\ProductControl.xaml;;
FC:\Users\Crhistian C\Documents\Projects\C#\SystemeDachat\SystemeDachat\Views\UserControl\ProductNotFound.xaml;;
FC:\Users\Crhistian C\Documents\Projects\C#\SystemeDachat\SystemeDachat\Views\Windows\HelpWindows.xaml;;
FC:\Users\Crhistian C\Documents\Projects\C#\SystemeDachat\SystemeDachat\Views\Windows\PaymentMethodWindows.xaml;;
FC:\Users\Crhistian C\Documents\Projects\C#\SystemeDachat\SystemeDachat\Views\UserControl\AchatReussi.xaml;;

